//학번 : 202511234
//이름 : 전민규
//프로그램 명: 배열 원소를 가리키는 포인터를 이용해서 실수형 배열의 평균을 구하는 프로그램을 작성하시오. 실수형 배열은 크기가 10이고 마음대로 초기화해서 사용한다.
//날짜: 9월 18일

#include <stdio.h>

int main(void) {
    double arr[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };

    double* ptr = arr;

    for (int i = 0; i < 10; i++) 
    {
        printf("%5.2lf", *(ptr + i));
    }

    printf("\n");

    return 0;
}